# Database configuration
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432

# Session configuration
SECRET_KEY=gunish-secret
SESSION_COOKIE_NAME=session
SESSION_MAX_AGE=1800
